# Lab2

./: Lab2.sln
AdvancedProgramming_Lesson2/: CurrentDateAttribute.cs  ListExtensions.cs  Program.cs  Startup.cs  appsettings.json
AdvancedProgramming_Lesson2/Controllers/: BooksController.cs  ClientsController.cs  HomeController.cs
AdvancedProgramming_Lesson2/Data/: MvcContext.cs
AdvancedProgramming_Lesson2/Migrations/: 20210306115709_InitialCreate.Designer.cs  20210306115709_InitialCreate.cs  20210320160809_Rating.Designer.cs  20210320160809_Rating.cs  20210626125217_InitialCreate.Designer.cs  20210626125217_InitialCreate.cs  20210627122511_SecondName.cs  20210627122705_Country.Designer.cs  MvcContextModelSnapshot.cs
AdvancedProgramming_Lesson2/Models/: Book.cs  Client.cs  SeedData.cs
AdvancedProgramming_Lesson2/Resources/: SharedResource.Designer.cs  SharedResource.de.resx  SharedResource.it.resx  SharedResource.pl.resx  SharedResource.resx
AdvancedProgramming_Lesson2/ViewComponents/: CulturePicker.cs
Lab2/: Lab2.csproj  SharedResource.cs  appsettings.json
Lab2/Controllers/: BooksController.cs  ClientsController.cs
Lab2/Middlewares/: RequestLocalizationCookiesMiddleware.cs
Lab2/Migrations/: 20210627122511_SecondName.Designer.cs  20210627122705_Country.cs  MvcContextModelSnapshot.cs
Lab2/Models/: Client.cs
Lab2/Properties/: launchSettings.json
Lab2/Resources/: SharedResource.Designer.cs  SharedResource.de.resx  SharedResource.it.resx  SharedResource.pl.resx  SharedResource.resx
Lab2/Views/Books/: Delete.cshtml  Details.cshtml  Edit.cshtml
Lab2/Views/Clients/: Delete.cshtml
Lab2/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Lab2/Views/Shared/Components/CulturePicker/: Default.cshtml
(+15 files in other folders)
